server.port=8080
server.error.include-stacktrace=never

# Active Directory ID:
azure.activedirectory.id=YOUR_ACTIVE_DIRECTORY_ID
# Active Directory domain:
azure.activedirectory.domain=YOUR_ACTIVE_DIRECTORY_DOMAIN.onmicrosoft.com

# Power BI app credentials:
azure.activedirectory.apps.powerbi.client-id=YOUR_POWERBI_APP_ID
azure.activedirectory.apps.powerbi.client-secret=YOUR-POWERBI_APP_SECRET
# Power BI admin's credentials
azure.activedirectory.apps.powerbi.username=YOUR_POWERBI_PRO_ACCOUNT_USERNAME
azure.activedirectory.apps.powerbi.password=YOUR_POWERBI_PRO_ACCOUNT_PASSWORD

# Default IDs inside Power BI Service
api.powerbi.default-group-id=YOUR_POWERBI_SERVICE_GROUP_ID
api.powerbi.default-dashboard-id=YOUR_POWERBI_SERVICE_DASHBOARD_ID
api.powerbi.default-dataset-id=YOUR_POWERBI_SERVICE_DATASET_ID
api.powerbi.default-role=YOUR_POWERBI_SERVICE_ROLE_NAME

azure.activedirectory.client-id=YOUR_POWERBI_APP_ID
azure.activedirectory.client-secret=YOUR-POWERBI_APP_SECRET
azure.activedirectory.active-directory-groups=YOUR_ACTIVE_DIRECTORY_GROUPS